<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFFFF</color>
    <color name="white_text_a80">#CCFFFFFF</color>
    <color name="white_text">#FFFFFFFF</color>
    <color name="red">#ffff0000</color>
    <color name="partly_transparent_60">#60808080</color>
    <color name="dark_transparent_a80">#ffffff</color>

</resources>
